<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrtgOutputHelpers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="string_logfilepath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="string_logfilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PrtgOutputHelpers.log</Value>
    </Setting>
  </Settings>
</SettingsFile>